# HW3Clients

./: pom.xml
src/main/java/part1/: MultithreadClient1.java  SingleClient1.java
src/main/java/part2/: CSVCalculator.java  CSVwritein.java  MultithreadClient2.java  SingleClient2.java
